# functional-automation

./: .gitignore  How to Setup a4data automation project on your system.docx  README.md  build.gradle  circleci  circleci.pub  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle_test.yml
downloads/: export (1).csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/generic/framework/ui/functional/: AppConstants.java  ExtentManager.java  Login.java  SampleTestInput.java
src/main/java/com/generic/framework/ui/helper/: HighlightHelper.java  QueryChecker.java  TableChecker.java
src/main/java/com/generic/functional/automation/ui/tests/login/: HomePageHelpbuttonSunburstDocuments.java
src/main/java/helper/: HighlightHelper.java
src/test/java/com/generic/functional/automation/ui/tests/common/: Login.java  TestConfig.java  TestConstants.java
src/test/java/com/generic/functional/automation/ui/tests/datastudio/: ClusterAutomation.java  DataStudioAutomation.java
src/test/java/com/generic/functional/automation/ui/tests/help/: HelpButtonTest.java
src/test/java/com/generic/functional/automation/ui/tests/home/: GraphsAutomation.java  HelpButtonTest.java  HomePageAutomation.java  HomePageAutomationSuite1.java  HomePageAutomationSuite2.java  QueriesAutomation.java  SortingAutomation.java
src/test/java/com/generic/functional/automation/ui/tests/login/: HomePageHelpbuttonSunburst.java  HomeScreenAutomation.java  InvalidCredentialsTest.java  LoginAutomation.java  LoginLogoutAutomation.java  VerifyDownloadAndPrintButtonTest.java
src/test/java/resources/: index.html  testng.xml  testnggroup.xml  testnggrouping.xml  testngreg.xml  testngsmoke.xml  testngsmokereg.xml
test-output/: a4-test-report.html  index.html  package-lock.json  package.json
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.generic.functional.automation.ui.tests.login.HomeScreenAutomation_results.xml  com.generic.functional.automation.ui.tests.login.LoginLogoutAutomation_results.xml
