plugins {
    id 'java'
}

group 'com.a4'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-4'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'


}
